{
  //"ConnectionStrings": {
  //  "DefaultConnectionString": "Server=.;Database=TechBlogDb;Trusted_Connection=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "ConnectionString": "Data Source=DESKTOP-PHTGO8F\\SQLEXPRESS;Initial Catalog=TechBlogDataBase;Integrated Security=True;Trust Server Certificate=True"
  }
}
